{
  "name": "te-reo-ece-lanyards",
  "version": "1.0.0",
  "description": "Generate te reo Māori lanyard cards for areas of play at early childhood education centres. HTML/CSS composed from per-card content.json and rendered to PDF with WeasyPrint.",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "./run.sh"
  }
}
